APP_NAME=ms_retornos
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=retornos_mariadb
DB_PORT=3306
DB_DATABASE=ms_retornos
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AMQP_HOST=
AMQP_VHOST=
AMQP_USER=
AMQP_PASSWORD=
